<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="89g-57-hW8">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Topic View Controller-->
        <scene sceneID="NMd-o9-hb9">
            <objects>
                <viewController id="89g-57-hW8" customClass="TopicViewController" customModule="Свифти_Квиз" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uag-PD-PKo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZC-aw-Mio" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="45" width="390" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выбор категории" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIj-Tb-uuD">
                                        <rect key="frame" x="16" y="50" width="358" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <color key="textColor" name="TextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjI-qX-KXp">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="ACf-XD-MCv"/>
                                            <constraint firstAttribute="width" constant="70" id="Fvi-AF-zXC"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="10" minY="14" maxX="40" maxY="2"/>
                                        <state key="normal" image="ChevroneBigYellow"/>
                                        <state key="highlighted" image="ChevroneBigDarkYellow"/>
                                        <connections>
                                            <action selector="dismissTopicView:" destination="89g-57-hW8" eventType="touchUpInside" id="zHA-RU-JCa"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="R7k-tt-fxw" userLabel="LearnedLabelStack">
                                        <rect key="frame" x="16" y="81.666666666666671" width="105" height="14.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Закреплено: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuc-oA-G5T">
                                                <rect key="frame" x="0.0" y="0.0" width="77" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="10%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y79-O9-bzc">
                                                <rect key="frame" x="79" y="0.0" width="26" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" name="CustomGreen"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="9KM-7j-y8D" userLabel="CounterLabel">
                                        <rect key="frame" x="297" y="81.666666666666671" width="77" height="14.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Вопросов:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcx-HA-2sg">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SV-HS-JQg">
                                                <rect key="frame" x="63" y="0.0" width="14" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" name="CustomGreen"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="MainBackground"/>
                                <constraints>
                                    <constraint firstItem="fIj-Tb-uuD" firstAttribute="leading" secondItem="tZC-aw-Mio" secondAttribute="leading" constant="16" id="1yo-ZR-jZh"/>
                                    <constraint firstItem="fIj-Tb-uuD" firstAttribute="top" secondItem="tjI-qX-KXp" secondAttribute="bottom" constant="15" id="OVn-57-9EC"/>
                                    <constraint firstItem="fIj-Tb-uuD" firstAttribute="top" secondItem="tZC-aw-Mio" secondAttribute="top" constant="50" id="QGM-MW-5Ag"/>
                                    <constraint firstItem="tjI-qX-KXp" firstAttribute="leading" secondItem="tZC-aw-Mio" secondAttribute="leading" id="Rrz-0x-GZy"/>
                                    <constraint firstAttribute="trailing" secondItem="fIj-Tb-uuD" secondAttribute="trailing" constant="16" id="UoT-dx-zLP"/>
                                    <constraint firstItem="R7k-tt-fxw" firstAttribute="top" secondItem="fIj-Tb-uuD" secondAttribute="bottom" constant="10" id="WPR-PC-JBT"/>
                                    <constraint firstItem="R7k-tt-fxw" firstAttribute="leading" secondItem="tZC-aw-Mio" secondAttribute="leading" constant="16" id="cXe-a9-whe"/>
                                    <constraint firstAttribute="trailing" secondItem="9KM-7j-y8D" secondAttribute="trailing" constant="16" id="f8r-Ng-wQI"/>
                                    <constraint firstItem="9KM-7j-y8D" firstAttribute="centerY" secondItem="R7k-tt-fxw" secondAttribute="centerY" id="pm1-fx-t9A"/>
                                    <constraint firstAttribute="height" constant="125" id="rDC-uH-dL3"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="98N-qV-2J9" userLabel="Categories">
                                <rect key="frame" x="0.0" y="170" width="390" height="674"/>
                                <color key="backgroundColor" name="MainBackground"/>
                                <connections>
                                    <outlet property="dataSource" destination="89g-57-hW8" id="QGI-Z1-qZL"/>
                                    <outlet property="delegate" destination="89g-57-hW8" id="Y6N-oi-3GO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iz2-Kf-6JJ"/>
                        <color key="backgroundColor" name="MainBackground"/>
                        <constraints>
                            <constraint firstItem="tZC-aw-Mio" firstAttribute="leading" secondItem="Iz2-Kf-6JJ" secondAttribute="leading" id="9fG-dD-0cK"/>
                            <constraint firstItem="98N-qV-2J9" firstAttribute="leading" secondItem="Iz2-Kf-6JJ" secondAttribute="leading" id="EGL-gF-SqV"/>
                            <constraint firstItem="98N-qV-2J9" firstAttribute="top" secondItem="tZC-aw-Mio" secondAttribute="bottom" id="Kfo-yr-wsw"/>
                            <constraint firstItem="tZC-aw-Mio" firstAttribute="top" secondItem="Iz2-Kf-6JJ" secondAttribute="top" constant="1" id="Rzp-sk-VlQ"/>
                            <constraint firstItem="Iz2-Kf-6JJ" firstAttribute="trailing" secondItem="tZC-aw-Mio" secondAttribute="trailing" id="h3y-l8-KVB"/>
                            <constraint firstItem="Iz2-Kf-6JJ" firstAttribute="trailing" secondItem="98N-qV-2J9" secondAttribute="trailing" id="iTF-rR-cja"/>
                            <constraint firstAttribute="bottom" secondItem="98N-qV-2J9" secondAttribute="bottom" id="yle-Ex-odA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bAn-7T-rcs"/>
                    <connections>
                        <outlet property="backButton" destination="tjI-qX-KXp" id="uRq-tq-F5A"/>
                        <outlet property="countTextLabel" destination="Jcx-HA-2sg" id="YU0-MR-TKa"/>
                        <outlet property="countValueLabel" destination="6SV-HS-JQg" id="mpJ-HQ-2Kh"/>
                        <outlet property="headerHeight" destination="rDC-uH-dL3" id="AYX-pY-MjH"/>
                        <outlet property="mainTitleLabel" destination="fIj-Tb-uuD" id="PC3-NJ-blp"/>
                        <outlet property="successTextLabel" destination="xuc-oA-G5T" id="nzf-dh-8tL"/>
                        <outlet property="successValueLabel" destination="y79-O9-bzc" id="W53-Vt-2DO"/>
                        <outlet property="tableView" destination="98N-qV-2J9" id="VgJ-V6-wq5"/>
                        <outlet property="titleTopMargin" destination="QGM-MW-5Ag" id="zyn-Sb-Raz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rg9-ey-n9E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1.4492753623188408" y="534.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChevroneBigDarkYellow" width="50" height="50"/>
        <image name="ChevroneBigYellow" width="50" height="50"/>
        <namedColor name="CustomGreen">
            <color red="0.14499999582767487" green="0.79400002956390381" blue="0.41699999570846558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainBackground">
            <color red="0.9570000171661377" green="0.96100002527236938" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.23800000548362732" green="0.28099998831748962" blue="0.335999995470047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
