<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DCb-W3-Bo0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Donation View Controller-->
        <scene sceneID="dgj-p8-2Ua">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="DCb-W3-Bo0" customClass="DonationViewController" customModule="Свифти_Квиз" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WVf-W5-8bQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3Wk-Mg-uxB">
                                <rect key="frame" x="20" y="238" width="374" height="430.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqf-sx-Kb4">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="430.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Поддержка " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhY-Zd-OyQ">
                                                <rect key="frame" x="16" y="16" width="342" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="lqh-dK-0TY">
                                                <rect key="frame" x="20" y="57.5" width="334" height="72"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="ka2-2t-URQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="1d5-0b-IqT"/>
                                                            <constraint firstAttribute="width" constant="65" id="IKB-sH-rEY"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Спасибо вам за поддержку, друзья, и приятной учебы! Вы можете помочь проекту с помощью Тинькофф! " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29d-TE-wSR">
                                                        <rect key="frame" x="81" y="0.0" width="253" height="67"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dNA-Pa-RwL">
                                                <rect key="frame" x="20" y="149.5" width="334" height="180"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="atO-dd-boo">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="53"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hD3-Ln-8Gu" customClass="RoundCornerButton" customModule="Свифти_Квиз" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="162" height="53"/>
                                                                <color key="backgroundColor" red="0.99645298719999997" green="0.84873276949999998" blue="0.225723803" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <inset key="titleEdgeInsets" minX="-8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <inset key="imageEdgeInsets" minX="-12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="99 ₽" image="DollarCoin">
                                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="16"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="donate99:" destination="DCb-W3-Bo0" eventType="touchUpInside" id="fsb-rj-GkH"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pjw-LC-a3o" customClass="RoundCornerButton" customModule="Свифти_Квиз" customModuleProvider="target">
                                                                <rect key="frame" x="172" y="0.0" width="162" height="53"/>
                                                                <color key="backgroundColor" red="0.99645298719999997" green="0.84873276949999998" blue="0.225723803" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <inset key="titleEdgeInsets" minX="-8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <inset key="imageEdgeInsets" minX="-12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="179 ₽" image="DollarCoin">
                                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="16"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="donate179:" destination="DCb-W3-Bo0" eventType="touchUpInside" id="w18-aG-fbV"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XIa-lJ-8ok">
                                                        <rect key="frame" x="0.0" y="63" width="334" height="53.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztt-nM-XvU" customClass="RoundCornerButton" customModule="Свифти_Квиз" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="162" height="53.5"/>
                                                                <color key="backgroundColor" red="0.99645298719999997" green="0.84873276949999998" blue="0.225723803" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <inset key="titleEdgeInsets" minX="-8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <inset key="imageEdgeInsets" minX="-12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="279 ₽" image="DollarCoin">
                                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="16"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="donate279:" destination="DCb-W3-Bo0" eventType="touchUpInside" id="eKL-Mi-ZWM"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPc-zd-nta" customClass="RoundCornerButton" customModule="Свифти_Квиз" customModuleProvider="target">
                                                                <rect key="frame" x="172" y="0.0" width="162" height="53.5"/>
                                                                <color key="backgroundColor" red="0.99645298719999997" green="0.84873276949999998" blue="0.225723803" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <inset key="titleEdgeInsets" minX="-8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <inset key="imageEdgeInsets" minX="-12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="379 ₽" image="DollarCoin">
                                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="16"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="donate379:" destination="DCb-W3-Bo0" eventType="touchUpInside" id="Fa9-mC-4Rn"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pIA-pw-Zmb">
                                                        <rect key="frame" x="0.0" y="126.5" width="334" height="53.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndC-vR-6UZ" userLabel="Ad" customClass="RoundCornerButton" customModule="Свифти_Квиз" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="334" height="53.5"/>
                                                                <color key="backgroundColor" red="0.99645298719999997" green="0.84873276949999998" blue="0.225723803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <inset key="titleEdgeInsets" minX="-8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <inset key="imageEdgeInsets" minX="-12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="Tinkoff" image="DollarCoin">
                                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="16"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="tinkoffTapped:" destination="DCb-W3-Bo0" eventType="touchUpInside" id="EdJ-jY-dFO"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="FZy-yN-2bU"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghE-Cf-xuE" customClass="RoundCornerButton" customModule="Свифти_Квиз" customModuleProvider="target">
                                                <rect key="frame" x="16" y="362.5" width="342" height="52"/>
                                                <color key="backgroundColor" red="0.99645298719999997" green="0.84873276949999998" blue="0.225723803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="teb-dh-5A8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Вернуться на главную">
                                                    <color key="titleColor" red="0.23770004510000001" green="0.28147938849999998" blue="0.33557069299999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="backInGameButton:" destination="DCb-W3-Bo0" eventType="touchUpInside" id="Cfv-h7-LSs"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J13-df-caQ" userLabel="Separator">
                                                <rect key="frame" x="50" y="345.5" width="274" height="1"/>
                                                <color key="backgroundColor" name="MainBackground"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="DmY-dq-oa7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="lqh-dK-0TY" firstAttribute="top" secondItem="vhY-Zd-OyQ" secondAttribute="bottom" constant="20" id="5E7-f9-jDx"/>
                                            <constraint firstAttribute="trailing" secondItem="dNA-Pa-RwL" secondAttribute="trailing" constant="20" id="5ze-JE-hdB"/>
                                            <constraint firstAttribute="trailing" secondItem="J13-df-caQ" secondAttribute="trailing" constant="50" id="69j-2n-JOu"/>
                                            <constraint firstItem="dNA-Pa-RwL" firstAttribute="top" secondItem="lqh-dK-0TY" secondAttribute="bottom" constant="20" id="BCT-lC-B9d"/>
                                            <constraint firstItem="J13-df-caQ" firstAttribute="leading" secondItem="pqf-sx-Kb4" secondAttribute="leading" constant="50" id="BWt-Ia-X1S"/>
                                            <constraint firstAttribute="trailing" secondItem="ghE-Cf-xuE" secondAttribute="trailing" constant="16" id="J0U-VE-bdz"/>
                                            <constraint firstItem="ghE-Cf-xuE" firstAttribute="leading" secondItem="pqf-sx-Kb4" secondAttribute="leading" constant="16" id="PWX-3D-h9h"/>
                                            <constraint firstItem="dNA-Pa-RwL" firstAttribute="leading" secondItem="pqf-sx-Kb4" secondAttribute="leading" constant="20" id="Vfl-xG-Al7"/>
                                            <constraint firstAttribute="trailing" secondItem="vhY-Zd-OyQ" secondAttribute="trailing" constant="16" id="ViO-Ja-DPT"/>
                                            <constraint firstAttribute="trailing" secondItem="lqh-dK-0TY" secondAttribute="trailing" constant="20" id="dgT-dG-ond"/>
                                            <constraint firstItem="J13-df-caQ" firstAttribute="top" secondItem="dNA-Pa-RwL" secondAttribute="bottom" constant="16" id="fL3-2e-tZN"/>
                                            <constraint firstItem="vhY-Zd-OyQ" firstAttribute="leading" secondItem="pqf-sx-Kb4" secondAttribute="leading" constant="16" id="glG-Zq-myj"/>
                                            <constraint firstAttribute="bottom" secondItem="ghE-Cf-xuE" secondAttribute="bottom" constant="16" id="hIs-J7-zIe"/>
                                            <constraint firstItem="vhY-Zd-OyQ" firstAttribute="top" secondItem="pqf-sx-Kb4" secondAttribute="top" constant="16" id="igk-ex-p9V"/>
                                            <constraint firstItem="lqh-dK-0TY" firstAttribute="leading" secondItem="pqf-sx-Kb4" secondAttribute="leading" constant="20" id="rFn-wH-Gag"/>
                                            <constraint firstItem="ghE-Cf-xuE" firstAttribute="top" secondItem="J13-df-caQ" secondAttribute="bottom" constant="16" id="wrt-oA-UoU"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U6O-pb-vYA"/>
                        <color key="backgroundColor" red="0.80845015539999998" green="0.81129181230000003" blue="0.81981678300000005" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Wk-Mg-uxB" firstAttribute="leading" secondItem="U6O-pb-vYA" secondAttribute="leading" constant="20" id="84m-7g-gf9"/>
                            <constraint firstItem="U6O-pb-vYA" firstAttribute="trailing" secondItem="3Wk-Mg-uxB" secondAttribute="trailing" constant="20" id="nK2-G2-8pu"/>
                            <constraint firstItem="3Wk-Mg-uxB" firstAttribute="centerY" secondItem="U6O-pb-vYA" secondAttribute="centerY" id="wLb-vj-gfV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="ghE-Cf-xuE" id="D2w-k0-iI3"/>
                        <outlet property="donationView" destination="pqf-sx-Kb4" id="3fl-W0-xfb"/>
                        <outlet property="myAvatar" destination="ka2-2t-URQ" id="kis-E8-DYU"/>
                        <outlet property="tinkoff" destination="ndC-vR-6UZ" id="S6a-73-HtM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyE-5Y-gWj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265.21739130434787" y="9.375"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Pjw-LC-a3o">
            <size key="intrinsicContentSize" width="84" height="40"/>
        </designable>
        <designable name="ghE-Cf-xuE">
            <size key="intrinsicContentSize" width="159" height="30"/>
        </designable>
        <designable name="hD3-Ln-8Gu">
            <size key="intrinsicContentSize" width="78" height="40"/>
        </designable>
        <designable name="ndC-vR-6UZ">
            <size key="intrinsicContentSize" width="100" height="40"/>
        </designable>
        <designable name="zPc-zd-nta">
            <size key="intrinsicContentSize" width="87" height="40"/>
        </designable>
        <designable name="ztt-nM-XvU">
            <size key="intrinsicContentSize" width="87" height="40"/>
        </designable>
    </designables>
    <resources>
        <image name="DollarCoin" width="40" height="40"/>
        <image name="Photo" width="1446" height="1514"/>
        <namedColor name="MainBackground">
            <color red="0.9570000171661377" green="0.96100002527236938" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
