<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ALT-tC-MMH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Records View Controller-->
        <scene sceneID="lTI-kv-bKf">
            <objects>
                <viewController storyboardIdentifier="RecordsViewController" id="ALT-tC-MMH" customClass="RecordsViewController" customModule="Свифти_Квиз" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JPF-QU-pnG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXI-DN-LRX" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="44" width="414" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwp-fi-y2g">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="6pI-4U-pov"/>
                                            <constraint firstAttribute="height" constant="35" id="upg-Br-zTu"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="10" minY="14" maxX="40" maxY="2"/>
                                        <state key="normal" image="ChevroneBigYellow"/>
                                        <state key="highlighted" image="ChevroneBigDarkYellow"/>
                                        <connections>
                                            <action selector="dismissHistory:" destination="ALT-tC-MMH" eventType="touchUpInside" id="8Bv-pq-OLU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95662969350000004" green="0.96071344609999998" blue="0.96887880559999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="9np-8K-UUr"/>
                                    <constraint firstItem="Zwp-fi-y2g" firstAttribute="leading" secondItem="aXI-DN-LRX" secondAttribute="leading" id="Ei7-va-IyV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8cE-ue-sG5">
                                <rect key="frame" x="0.0" y="129" width="414" height="767"/>
                                <color key="backgroundColor" red="0.95662969350000004" green="0.96071344609999998" blue="0.96887880559999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="RecordCell" id="rtO-43-p0d">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rtO-43-p0d" id="hHB-rL-WcO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ALT-tC-MMH" id="cY5-1A-wJA"/>
                                    <outlet property="delegate" destination="ALT-tC-MMH" id="8DO-62-Kxt"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6O2-CN-Vrb">
                                <rect key="frame" x="373" y="93" width="25" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="46M-pU-cs8"/>
                                    <constraint firstAttribute="height" constant="26" id="zIH-gW-B1W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="tintColor" red="0.23770004510000001" green="0.28147938849999998" blue="0.33557069299999998" alpha="0.7969820205" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="3" minY="4" maxX="3" maxY="4"/>
                                <state key="normal" image="TrashCan">
                                    <color key="titleColor" red="0.23770004510000001" green="0.28147938849999998" blue="0.33557069299999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" image="TrashCanFill">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cleanRecords:" destination="ALT-tC-MMH" eventType="touchUpInside" id="dlR-Gh-TJ6"/>
                                    <action selector="clearRecordSound:" destination="ALT-tC-MMH" eventType="touchUpInside" id="fWd-TF-jHV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="История игр" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uej-49-vP3">
                                <rect key="frame" x="16" y="94" width="244" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" red="0.23770004510000001" green="0.28147938849999998" blue="0.33557069299999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iVU-aq-WOw"/>
                        <color key="backgroundColor" red="0.95662969350000004" green="0.96071344609999998" blue="0.96887880559999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iVU-aq-WOw" firstAttribute="trailing" secondItem="aXI-DN-LRX" secondAttribute="trailing" id="4FK-tP-m7J"/>
                            <constraint firstItem="uej-49-vP3" firstAttribute="leading" secondItem="iVU-aq-WOw" secondAttribute="leading" constant="16" id="5K2-i8-Mup"/>
                            <constraint firstItem="6O2-CN-Vrb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iVU-aq-WOw" secondAttribute="leading" symbolic="YES" id="6aH-Os-xOv"/>
                            <constraint firstItem="uej-49-vP3" firstAttribute="top" secondItem="iVU-aq-WOw" secondAttribute="top" constant="50" id="9wk-Vy-MkT"/>
                            <constraint firstItem="iVU-aq-WOw" firstAttribute="trailing" secondItem="8cE-ue-sG5" secondAttribute="trailing" id="A5D-OY-RRZ"/>
                            <constraint firstItem="8cE-ue-sG5" firstAttribute="leading" secondItem="iVU-aq-WOw" secondAttribute="leading" id="H5r-3S-4nB"/>
                            <constraint firstItem="iVU-aq-WOw" firstAttribute="trailing" secondItem="6O2-CN-Vrb" secondAttribute="trailing" constant="16" id="L8j-fz-LSg"/>
                            <constraint firstItem="6O2-CN-Vrb" firstAttribute="leading" relation="lessThanOrEqual" secondItem="uej-49-vP3" secondAttribute="trailing" constant="113" id="PKz-tC-OKv"/>
                            <constraint firstItem="aXI-DN-LRX" firstAttribute="leading" secondItem="iVU-aq-WOw" secondAttribute="leading" id="YyF-Db-3BK"/>
                            <constraint firstItem="uej-49-vP3" firstAttribute="top" secondItem="Zwp-fi-y2g" secondAttribute="bottom" constant="15" id="dnO-5l-37s"/>
                            <constraint firstItem="8cE-ue-sG5" firstAttribute="top" secondItem="aXI-DN-LRX" secondAttribute="bottom" id="gwN-xA-gxi"/>
                            <constraint firstAttribute="bottom" secondItem="8cE-ue-sG5" secondAttribute="bottom" id="iFy-EF-u2L"/>
                            <constraint firstItem="6O2-CN-Vrb" firstAttribute="centerY" secondItem="uej-49-vP3" secondAttribute="centerY" id="o7s-OO-W6t"/>
                            <constraint firstItem="aXI-DN-LRX" firstAttribute="top" secondItem="iVU-aq-WOw" secondAttribute="top" id="x8F-A5-ZJG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e8o-t5-E72"/>
                    <connections>
                        <outlet property="backButton" destination="Zwp-fi-y2g" id="1j9-PC-NXY"/>
                        <outlet property="cleanRecords" destination="6O2-CN-Vrb" id="Jfe-0v-zNv"/>
                        <outlet property="headerHeight" destination="9np-8K-UUr" id="JH0-Fa-pLX"/>
                        <outlet property="tableView" destination="8cE-ue-sG5" id="mXe-Wu-naf"/>
                        <outlet property="titleTopMargin" destination="9wk-Vy-MkT" id="NU9-lu-vhJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nig-8v-iSg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChevroneBigDarkYellow" width="50" height="50"/>
        <image name="ChevroneBigYellow" width="50" height="50"/>
        <image name="TrashCan" width="50" height="50"/>
        <image name="TrashCanFill" width="50" height="50"/>
    </resources>
</document>
