<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="94h-wr-FWH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History Hint Controller-->
        <scene sceneID="ZXr-VL-jlR">
            <objects>
                <viewController storyboardIdentifier="HistoryHintController" modalPresentationStyle="overFullScreen" id="94h-wr-FWH" customClass="HistoryHintController" customModule="Свифти_Квиз" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tt5-7N-veS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Omw-qo-UL3">
                                <rect key="frame" x="20" y="345.5" width="374" height="215"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Теория" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fe-Mk-qp2">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="dnS-Do-XJ5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" name="TextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текст " lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opr-Fm-tVe">
                                        <rect key="frame" x="20" y="65" width="334" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" name="TextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMA-E0-5sO" userLabel="Separator">
                                        <rect key="frame" x="50" y="130" width="274" height="1"/>
                                        <color key="backgroundColor" name="BackButton"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="i7i-eU-Xrd"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A06-ZF-3X3" customClass="RoundCornerButton" customModule="Свифти_Квиз" customModuleProvider="target">
                                        <rect key="frame" x="16" y="147" width="342" height="52"/>
                                        <color key="backgroundColor" name="MainYellow"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="dWU-IF-drD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Вернуться в историю">
                                            <color key="titleColor" name="TextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="backToHistoryTapped:" destination="94h-wr-FWH" eventType="touchUpInside" id="Z27-Mn-FTE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vMA-E0-5sO" firstAttribute="leading" secondItem="Omw-qo-UL3" secondAttribute="leading" constant="50" id="3cY-qE-gPY"/>
                                    <constraint firstItem="5fe-Mk-qp2" firstAttribute="leading" secondItem="Omw-qo-UL3" secondAttribute="leading" id="NOp-5N-UEE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="215" id="UYE-br-Htm"/>
                                    <constraint firstAttribute="trailing" secondItem="vMA-E0-5sO" secondAttribute="trailing" constant="50" id="Z0G-an-dq7"/>
                                    <constraint firstAttribute="trailing" secondItem="Opr-Fm-tVe" secondAttribute="trailing" constant="20" id="Ziv-YX-GyG"/>
                                    <constraint firstAttribute="bottom" secondItem="A06-ZF-3X3" secondAttribute="bottom" constant="16" id="cAS-LX-AXM"/>
                                    <constraint firstItem="Opr-Fm-tVe" firstAttribute="leading" secondItem="Omw-qo-UL3" secondAttribute="leading" constant="20" id="gPq-u4-rpI"/>
                                    <constraint firstItem="Opr-Fm-tVe" firstAttribute="top" secondItem="5fe-Mk-qp2" secondAttribute="bottom" constant="20" id="hFB-Rj-k7V"/>
                                    <constraint firstItem="A06-ZF-3X3" firstAttribute="leading" secondItem="Omw-qo-UL3" secondAttribute="leading" constant="16" id="iDz-E1-K19"/>
                                    <constraint firstItem="vMA-E0-5sO" firstAttribute="top" secondItem="Opr-Fm-tVe" secondAttribute="bottom" constant="20" id="php-CR-Tse"/>
                                    <constraint firstItem="A06-ZF-3X3" firstAttribute="top" secondItem="vMA-E0-5sO" secondAttribute="bottom" constant="16" id="uAF-EY-Azt"/>
                                    <constraint firstAttribute="trailing" secondItem="A06-ZF-3X3" secondAttribute="trailing" constant="16" id="uOA-St-Xfz"/>
                                    <constraint firstItem="5fe-Mk-qp2" firstAttribute="top" secondItem="Omw-qo-UL3" secondAttribute="top" id="vgK-CP-OyP"/>
                                    <constraint firstAttribute="trailing" secondItem="5fe-Mk-qp2" secondAttribute="trailing" id="wrL-p8-SkY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hLU-3P-xIJ"/>
                        <color key="backgroundColor" name="BackgroundForModals"/>
                        <constraints>
                            <constraint firstItem="Omw-qo-UL3" firstAttribute="centerY" secondItem="hLU-3P-xIJ" secondAttribute="centerY" id="Fy4-qQ-epL"/>
                            <constraint firstItem="Omw-qo-UL3" firstAttribute="leading" secondItem="hLU-3P-xIJ" secondAttribute="leading" constant="20" id="arz-cH-6II"/>
                            <constraint firstItem="hLU-3P-xIJ" firstAttribute="trailing" secondItem="Omw-qo-UL3" secondAttribute="trailing" constant="20" id="n0F-8g-9vK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="A06-ZF-3X3" id="2Pn-KT-go9"/>
                        <outlet property="hintTextLabel" destination="Opr-Fm-tVe" id="Sxh-hg-P9u"/>
                        <outlet property="hintView" destination="Omw-qo-UL3" id="P3m-cd-zFU"/>
                        <outlet property="separatorHeight" destination="i7i-eU-Xrd" id="F7k-3G-b9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGT-iU-W2R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="401.78571428571428"/>
        </scene>
    </scenes>
    <designables>
        <designable name="A06-ZF-3X3">
            <size key="intrinsicContentSize" width="162" height="32"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="BackButton">
            <color red="0.89399999380111694" green="0.89800000190734863" blue="0.9100000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundForModals">
            <color red="0.80784313725490198" green="0.80784313725490198" blue="0.81960784313725488" alpha="0.89999997615814209" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainYellow">
            <color red="0.96862745098039216" green="0.83529411764705885" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.23800000548362732" green="0.28099998831748962" blue="0.335999995470047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
