<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DCb-W3-Bo0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Donation View Controller-->
        <scene sceneID="dgj-p8-2Ua">
            <objects>
                <viewController storyboardIdentifier="DonationViewController" modalPresentationStyle="overCurrentContext" id="DCb-W3-Bo0" customClass="DonationViewController" customModule="Свифти_Квиз" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WVf-W5-8bQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3Wk-Mg-uxB">
                                <rect key="frame" x="20" y="281.5" width="374" height="347"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqf-sx-Kb4">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="347"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Поддержка " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhY-Zd-OyQ">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="noy-gr-Jmv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="lqh-dK-0TY">
                                                <rect key="frame" x="20" y="61" width="334" height="134"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="ka2-2t-URQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="1d5-0b-IqT"/>
                                                            <constraint firstAttribute="width" constant="70" id="IKB-sH-rEY"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29d-TE-wSR">
                                                        <rect key="frame" x="86" y="0.0" width="248" height="134"/>
                                                        <string key="text">Спасибо вам за поддержку, друзья, и приятной учебы! К сожалению модераторы заметили донат, пришлось его выпилить. Так что если есть желание помочь проекту - можете сделать это на номер Восемь-950-999-69-72 через СБП, на Альфу / Тиньков / Сбербанк :)</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" name="TextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="W73-2b-rFg">
                                                <rect key="frame" x="16" y="219" width="342" height="112"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndC-vR-6UZ" userLabel="Ad" customClass="RoundCornerButton" customModule="Свифти_Квиз" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="342" height="52"/>
                                                        <color key="backgroundColor" name="MainYellow"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="g5V-S5-VYW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <inset key="titleEdgeInsets" minX="-8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="-12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Поделиться приложением">
                                                            <color key="titleColor" name="TextColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="shareAppTapped:" destination="DCb-W3-Bo0" eventType="touchUpInside" id="zSf-UJ-x5s"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghE-Cf-xuE" customClass="RoundCornerButton" customModule="Свифти_Квиз" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="60" width="342" height="52"/>
                                                        <color key="backgroundColor" name="BackButton"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="teb-dh-5A8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="Закрыть">
                                                            <color key="titleColor" name="TextColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="backInGameButton:" destination="DCb-W3-Bo0" eventType="touchUpInside" id="Cfv-h7-LSs"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="W73-2b-rFg" firstAttribute="top" secondItem="29d-TE-wSR" secondAttribute="bottom" constant="24" id="2Hw-K0-QWy"/>
                                            <constraint firstItem="lqh-dK-0TY" firstAttribute="top" secondItem="vhY-Zd-OyQ" secondAttribute="bottom" constant="16" id="5E7-f9-jDx"/>
                                            <constraint firstAttribute="trailing" secondItem="vhY-Zd-OyQ" secondAttribute="trailing" id="ViO-Ja-DPT"/>
                                            <constraint firstAttribute="trailing" secondItem="lqh-dK-0TY" secondAttribute="trailing" constant="20" id="dgT-dG-ond"/>
                                            <constraint firstItem="W73-2b-rFg" firstAttribute="leading" secondItem="pqf-sx-Kb4" secondAttribute="leading" constant="16" id="fjG-ds-p1V"/>
                                            <constraint firstItem="vhY-Zd-OyQ" firstAttribute="leading" secondItem="pqf-sx-Kb4" secondAttribute="leading" id="glG-Zq-myj"/>
                                            <constraint firstAttribute="trailing" secondItem="W73-2b-rFg" secondAttribute="trailing" constant="16" id="hSa-Na-WXx"/>
                                            <constraint firstItem="vhY-Zd-OyQ" firstAttribute="top" secondItem="pqf-sx-Kb4" secondAttribute="top" id="igk-ex-p9V"/>
                                            <constraint firstItem="lqh-dK-0TY" firstAttribute="leading" secondItem="pqf-sx-Kb4" secondAttribute="leading" constant="20" id="rFn-wH-Gag"/>
                                            <constraint firstAttribute="bottom" secondItem="W73-2b-rFg" secondAttribute="bottom" constant="16" id="yLa-gK-Xnf"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U6O-pb-vYA"/>
                        <color key="backgroundColor" name="BackgroundForModals"/>
                        <constraints>
                            <constraint firstItem="3Wk-Mg-uxB" firstAttribute="leading" secondItem="U6O-pb-vYA" secondAttribute="leading" constant="20" id="84m-7g-gf9"/>
                            <constraint firstItem="U6O-pb-vYA" firstAttribute="trailing" secondItem="3Wk-Mg-uxB" secondAttribute="trailing" constant="20" id="nK2-G2-8pu"/>
                            <constraint firstItem="3Wk-Mg-uxB" firstAttribute="centerY" secondItem="U6O-pb-vYA" secondAttribute="centerY" id="wLb-vj-gfV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="ghE-Cf-xuE" id="D2w-k0-iI3"/>
                        <outlet property="donationView" destination="pqf-sx-Kb4" id="3fl-W0-xfb"/>
                        <outlet property="myAvatar" destination="ka2-2t-URQ" id="kis-E8-DYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyE-5Y-gWj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265.21739130434787" y="9.375"/>
        </scene>
    </scenes>
    <designables>
        <designable name="ghE-Cf-xuE">
            <size key="intrinsicContentSize" width="64" height="32"/>
        </designable>
        <designable name="ndC-vR-6UZ">
            <size key="intrinsicContentSize" width="201" height="32"/>
        </designable>
    </designables>
    <resources>
        <image name="Photo" width="1446" height="1514"/>
        <namedColor name="BackButton">
            <color red="0.89399999380111694" green="0.89800000190734863" blue="0.9100000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundForModals">
            <color red="0.80784313725490198" green="0.80784313725490198" blue="0.81960784313725488" alpha="0.89999997615814209" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainYellow">
            <color red="0.96862745098039216" green="0.83529411764705885" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.23800000548362732" green="0.28099998831748962" blue="0.335999995470047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
