<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="94h-wr-FWH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History Hint Controller-->
        <scene sceneID="ZXr-VL-jlR">
            <objects>
                <viewController storyboardIdentifier="HistoryHintController" modalPresentationStyle="overFullScreen" id="94h-wr-FWH" customClass="HistoryHintController" customModule="Свифти_Квиз" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tt5-7N-veS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Omw-qo-UL3">
                                <rect key="frame" x="20" y="320.5" width="374" height="215"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текст " lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opr-Fm-tVe">
                                        <rect key="frame" x="20" y="70" width="334" height="52"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Теория" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fe-Mk-qp2">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="dnS-Do-XJ5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.23770004510000001" green="0.28147938849999998" blue="0.33557069299999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMA-E0-5sO" userLabel="Separator">
                                        <rect key="frame" x="16" y="48" width="342" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="i7i-eU-Xrd"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A06-ZF-3X3" customClass="RoundCornerButton" customModule="Свифти_Квиз" customModuleProvider="target">
                                        <rect key="frame" x="16" y="147" width="342" height="52"/>
                                        <color key="backgroundColor" red="0.99645298719999997" green="0.84873276949999998" blue="0.225723803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="dWU-IF-drD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Вернуться в историю">
                                            <color key="titleColor" red="0.23770004510000001" green="0.28147938849999998" blue="0.33557069299999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="backToHistoryTapped:" destination="94h-wr-FWH" eventType="touchUpInside" id="Z27-Mn-FTE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vMA-E0-5sO" firstAttribute="leading" secondItem="Omw-qo-UL3" secondAttribute="leading" constant="16" id="3cY-qE-gPY"/>
                                    <constraint firstItem="A06-ZF-3X3" firstAttribute="top" secondItem="Opr-Fm-tVe" secondAttribute="bottom" constant="25" id="BQo-GL-kte"/>
                                    <constraint firstItem="5fe-Mk-qp2" firstAttribute="leading" secondItem="Omw-qo-UL3" secondAttribute="leading" id="NOp-5N-UEE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="215" id="UYE-br-Htm"/>
                                    <constraint firstAttribute="trailing" secondItem="vMA-E0-5sO" secondAttribute="trailing" constant="16" id="Z0G-an-dq7"/>
                                    <constraint firstAttribute="trailing" secondItem="Opr-Fm-tVe" secondAttribute="trailing" constant="20" id="Ziv-YX-GyG"/>
                                    <constraint firstAttribute="bottom" secondItem="A06-ZF-3X3" secondAttribute="bottom" constant="16" id="cAS-LX-AXM"/>
                                    <constraint firstItem="Opr-Fm-tVe" firstAttribute="leading" secondItem="Omw-qo-UL3" secondAttribute="leading" constant="20" id="gPq-u4-rpI"/>
                                    <constraint firstItem="vMA-E0-5sO" firstAttribute="top" secondItem="Omw-qo-UL3" secondAttribute="top" constant="48" id="gsj-qV-S2A"/>
                                    <constraint firstItem="A06-ZF-3X3" firstAttribute="leading" secondItem="Omw-qo-UL3" secondAttribute="leading" constant="16" id="iDz-E1-K19"/>
                                    <constraint firstItem="Opr-Fm-tVe" firstAttribute="top" secondItem="Omw-qo-UL3" secondAttribute="top" constant="70" id="nxR-9c-zxb"/>
                                    <constraint firstAttribute="trailing" secondItem="A06-ZF-3X3" secondAttribute="trailing" constant="16" id="uOA-St-Xfz"/>
                                    <constraint firstItem="5fe-Mk-qp2" firstAttribute="top" secondItem="Omw-qo-UL3" secondAttribute="top" id="vgK-CP-OyP"/>
                                    <constraint firstAttribute="trailing" secondItem="5fe-Mk-qp2" secondAttribute="trailing" id="wrL-p8-SkY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hLU-3P-xIJ"/>
                        <color key="backgroundColor" red="0.80845015539999998" green="0.81129181230000003" blue="0.81981678300000005" alpha="0.80313570209999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Omw-qo-UL3" firstAttribute="centerY" secondItem="hLU-3P-xIJ" secondAttribute="centerY" constant="-25" id="Fy4-qQ-epL"/>
                            <constraint firstItem="Omw-qo-UL3" firstAttribute="leading" secondItem="hLU-3P-xIJ" secondAttribute="leading" constant="20" id="arz-cH-6II"/>
                            <constraint firstItem="hLU-3P-xIJ" firstAttribute="trailing" secondItem="Omw-qo-UL3" secondAttribute="trailing" constant="20" id="n0F-8g-9vK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="A06-ZF-3X3" id="2Pn-KT-go9"/>
                        <outlet property="hintTextLabel" destination="Opr-Fm-tVe" id="Sxh-hg-P9u"/>
                        <outlet property="hintView" destination="tt5-7N-veS" id="cMN-Hy-SRg"/>
                        <outlet property="separatorHeight" destination="i7i-eU-Xrd" id="F7k-3G-b9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGT-iU-W2R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="402"/>
        </scene>
    </scenes>
    <designables>
        <designable name="A06-ZF-3X3">
            <size key="intrinsicContentSize" width="153" height="30"/>
        </designable>
    </designables>
</document>
