<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zxW-Z1-FgW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="bE7-ar-WNO">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="zxW-Z1-FgW" customClass="SettingsViewController" customModule="Свифти_Квиз" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RRC-Nr-Y6e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="OcX-HB-6Na">
                                <rect key="frame" x="20" y="171" width="374" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0j-HN-wNV">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="568"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Настройки" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FL3-Tl-KoW">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Tuj-6Q-4FU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" tag="2" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="DpC-8o-Etv">
                                                <rect key="frame" x="16" y="55" width="342" height="404"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYU-Sh-JsU" userLabel="questionOrder">
                                                        <rect key="frame" x="0.0" y="0.0" width="342" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="Последовательность вопросов">
                                                            <color key="titleColor" name="TextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="informationAboutSettingPressed:" destination="zxW-Z1-FgW" eventType="touchUpInside" id="p0H-O8-qWp"/>
                                                        </connections>
                                                    </button>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JQb-xR-Fa0">
                                                        <rect key="frame" x="0.0" y="38" width="342" height="41"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="VY4-1s-AmQ">
                                                                <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                                                            </constraint>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="Прямая"/>
                                                            <segment title="Случайная"/>
                                                        </segments>
                                                        <color key="tintColor" red="1" green="0.85297226910000001" blue="0.11313194779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="selectedSegmentTintColor" name="MainBackground"/>
                                                        <connections>
                                                            <action selector="settingSwitchSound:" destination="zxW-Z1-FgW" eventType="valueChanged" id="1bd-SB-ULj"/>
                                                        </connections>
                                                    </segmentedControl>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACg-EJ-kPL" userLabel="questionText">
                                                        <rect key="frame" x="0.0" y="80" width="342" height="36.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="Менять формулировки вопросов?">
                                                            <color key="titleColor" name="TextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="informationAboutSettingPressed:" destination="zxW-Z1-FgW" eventType="touchUpInside" id="cGv-kX-R11"/>
                                                        </connections>
                                                    </button>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZB5-ea-qK4">
                                                        <rect key="frame" x="0.0" y="118.5" width="342" height="41"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="GiL-KO-FCY">
                                                                <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                                                            </constraint>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="Нет"/>
                                                            <segment title="Да"/>
                                                        </segments>
                                                        <color key="tintColor" red="1" green="0.85297226910000001" blue="0.11313194779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="selectedSegmentTintColor" name="MainBackground"/>
                                                        <connections>
                                                            <action selector="settingSwitchSound:" destination="zxW-Z1-FgW" eventType="valueChanged" id="Upp-o2-hvy"/>
                                                        </connections>
                                                    </segmentedControl>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUC-h8-5gV" userLabel="questionText">
                                                        <rect key="frame" x="0.0" y="160.5" width="342" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="Показывать теорию / подсказку">
                                                            <color key="titleColor" name="TextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="informationAboutSettingPressed:" destination="zxW-Z1-FgW" eventType="touchUpInside" id="uzs-6g-ugB"/>
                                                        </connections>
                                                    </button>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6Ph-rl-zQj">
                                                        <rect key="frame" x="0.0" y="198.5" width="342" height="41"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="8Wt-gH-jg8">
                                                                <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                                                            </constraint>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="Никогда"/>
                                                            <segment title="После ошибки"/>
                                                        </segments>
                                                        <color key="tintColor" red="1" green="0.85297226910000001" blue="0.11313194779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="selectedSegmentTintColor" name="MainBackground"/>
                                                        <connections>
                                                            <action selector="settingSwitchSound:" destination="zxW-Z1-FgW" eventType="valueChanged" id="TDW-QS-wBj"/>
                                                        </connections>
                                                    </segmentedControl>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUX-Ue-2ny" userLabel="questionText">
                                                        <rect key="frame" x="0.0" y="240.5" width="342" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="Переход после подсказки">
                                                            <color key="titleColor" name="TextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="informationAboutSettingPressed:" destination="zxW-Z1-FgW" eventType="touchUpInside" id="snR-01-hJn"/>
                                                        </connections>
                                                    </button>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YJk-yF-2Tm">
                                                        <rect key="frame" x="0.0" y="278.5" width="342" height="41"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Xc2-Yt-DlM">
                                                                <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                                                            </constraint>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="Оставаться"/>
                                                            <segment title="Переходить "/>
                                                        </segments>
                                                        <color key="tintColor" red="1" green="0.85297226910000001" blue="0.11313194779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="selectedSegmentTintColor" name="MainBackground"/>
                                                        <connections>
                                                            <action selector="settingSwitchSound:" destination="zxW-Z1-FgW" eventType="valueChanged" id="uof-dj-bcd"/>
                                                        </connections>
                                                    </segmentedControl>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vf2-aI-mCU" userLabel="questionText">
                                                        <rect key="frame" x="0.0" y="320.5" width="342" height="41.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="Звуки в игре: ">
                                                            <color key="titleColor" name="TextColor"/>
                                                        </state>
                                                    </button>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rWC-bA-ACu">
                                                        <rect key="frame" x="0.0" y="364" width="342" height="41"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Kcf-aO-3lx">
                                                                <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                                                            </constraint>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="Включены"/>
                                                            <segment title="Выключены"/>
                                                        </segments>
                                                        <color key="tintColor" red="1" green="0.85297226910000001" blue="0.11313194779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="selectedSegmentTintColor" name="MainBackground"/>
                                                        <connections>
                                                            <action selector="settingSwitchSound:" destination="zxW-Z1-FgW" eventType="valueChanged" id="yCS-UR-Ndj"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikU-zo-iV4" customClass="RoundCornerButton" customModule="Свифти_Квиз" customModuleProvider="target">
                                                <rect key="frame" x="16" y="500" width="342" height="52"/>
                                                <color key="backgroundColor" name="BackButton"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="ml4-UN-laE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Закрыть">
                                                    <color key="titleColor" name="TextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="backInGameButton:" destination="zxW-Z1-FgW" eventType="touchUpInside" id="9dQ-hl-6OU"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRX-Ef-wO3" userLabel="Separator">
                                                <rect key="frame" x="50" y="479" width="274" height="1"/>
                                                <color key="backgroundColor" name="BackButton"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="CWd-vd-XFW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="FL3-Tl-KoW" firstAttribute="top" secondItem="d0j-HN-wNV" secondAttribute="top" id="69q-3x-ZLI"/>
                                            <constraint firstAttribute="trailing" secondItem="ikU-zo-iV4" secondAttribute="trailing" constant="16" id="RFI-h4-Ndv"/>
                                            <constraint firstAttribute="bottom" secondItem="ikU-zo-iV4" secondAttribute="bottom" constant="16" id="Si9-Er-VdP"/>
                                            <constraint firstItem="DpC-8o-Etv" firstAttribute="leading" secondItem="d0j-HN-wNV" secondAttribute="leading" constant="16" id="VCg-pF-qcv"/>
                                            <constraint firstAttribute="trailing" secondItem="DpC-8o-Etv" secondAttribute="trailing" constant="16" id="YKE-OY-5tH"/>
                                            <constraint firstItem="ikU-zo-iV4" firstAttribute="top" secondItem="eRX-Ef-wO3" secondAttribute="bottom" constant="20" id="fEQ-Vb-YDm"/>
                                            <constraint firstItem="FL3-Tl-KoW" firstAttribute="leading" secondItem="d0j-HN-wNV" secondAttribute="leading" id="gHM-kd-JdR"/>
                                            <constraint firstAttribute="trailing" secondItem="FL3-Tl-KoW" secondAttribute="trailing" id="i2B-pd-xKR"/>
                                            <constraint firstItem="ikU-zo-iV4" firstAttribute="leading" secondItem="d0j-HN-wNV" secondAttribute="leading" constant="16" id="jCC-Dr-9yu"/>
                                            <constraint firstItem="DpC-8o-Etv" firstAttribute="top" secondItem="FL3-Tl-KoW" secondAttribute="bottom" constant="10" id="l5K-Vw-yk6"/>
                                            <constraint firstAttribute="trailing" secondItem="eRX-Ef-wO3" secondAttribute="trailing" constant="50" id="lgq-6l-0lq"/>
                                            <constraint firstItem="eRX-Ef-wO3" firstAttribute="leading" secondItem="d0j-HN-wNV" secondAttribute="leading" constant="50" id="mhC-jy-z56"/>
                                            <constraint firstItem="eRX-Ef-wO3" firstAttribute="top" secondItem="DpC-8o-Etv" secondAttribute="bottom" constant="20" id="nu9-Cr-Wgz"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KUG-4F-ejc"/>
                        <color key="backgroundColor" name="BackgroundForModals"/>
                        <constraints>
                            <constraint firstItem="OcX-HB-6Na" firstAttribute="leading" secondItem="KUG-4F-ejc" secondAttribute="leading" constant="20" id="Juj-W6-GJl"/>
                            <constraint firstItem="OcX-HB-6Na" firstAttribute="centerY" secondItem="KUG-4F-ejc" secondAttribute="centerY" id="URA-fO-uOB"/>
                            <constraint firstItem="KUG-4F-ejc" firstAttribute="trailing" secondItem="OcX-HB-6Na" secondAttribute="trailing" constant="20" id="wUR-Er-9gQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeAfterHelpControl" destination="YJk-yF-2Tm" id="3th-2f-ali"/>
                        <outlet property="dismissButton" destination="ikU-zo-iV4" id="pbu-iC-TDj"/>
                        <outlet property="helpAfterWrongAnswerControl" destination="6Ph-rl-zQj" id="fbQ-Tl-KND"/>
                        <outlet property="questionOrderControl" destination="JQb-xR-Fa0" id="Ubv-go-YST"/>
                        <outlet property="questionTextControl" destination="ZB5-ea-qK4" id="WLn-8u-Ec7"/>
                        <outlet property="separatorHeightConstraint" destination="CWd-vd-XFW" id="vHt-dU-cWc"/>
                        <outlet property="settingsView" destination="d0j-HN-wNV" id="EXL-bz-4lz"/>
                        <outlet property="soundControl" destination="rWC-bA-ACu" id="tDm-DJ-yUC"/>
                        <outletCollection property="allControls" destination="JQb-xR-Fa0" collectionClass="NSMutableArray" id="5e1-d8-qku"/>
                        <outletCollection property="allControls" destination="ZB5-ea-qK4" collectionClass="NSMutableArray" id="Nm3-Iz-Frp"/>
                        <outletCollection property="allControls" destination="6Ph-rl-zQj" collectionClass="NSMutableArray" id="rXE-DH-zNB"/>
                        <outletCollection property="allControls" destination="YJk-yF-2Tm" collectionClass="NSMutableArray" id="7TJ-ZW-Aw2"/>
                        <outletCollection property="allControls" destination="rWC-bA-ACu" collectionClass="NSMutableArray" id="d9v-JG-BPR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wjy-Lm-anb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5439.375" y="-2609.1549295774648"/>
        </scene>
    </scenes>
    <designables>
        <designable name="ikU-zo-iV4">
            <size key="intrinsicContentSize" width="64" height="32"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="BackButton">
            <color red="0.89399999380111694" green="0.89800000190734863" blue="0.9100000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundForModals">
            <color red="0.80784313725490198" green="0.80784313725490198" blue="0.81960784313725488" alpha="0.89999997615814209" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainBackground">
            <color red="0.9570000171661377" green="0.96100002527236938" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.23800000548362732" green="0.28099998831748962" blue="0.335999995470047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
